# wdzGalerie

./: .gitignore  .travis.yml  README.md  index.php  phpunit.xml  pom.xml  screen.php
Galerie/: .travis.yml  admin.php  index.php  screen.html  screen.php  sort.html  sort.php
Galerie/application/: init.php
Galerie/application/classes/: DisplayContent.php  GalleryContent.php  SortGalerie.php  XmlGallery.php
Galerie/canvas/: canvas.html
Galerie/css/: design.css  designSort.css  fullscreenstyle.css
Galerie/galeries/: .gitignore
Galerie/galeries/All/: AllGalleryContent.xml
Galerie/galeries/Paysages/: PaysagesGalleryContent.xml
Galerie/galeries/Wallpapers/: WallpapersGalleryContent.xml
Galerie/galeries/WorldOfWarcraft/: WorldOfWarcraftGalleryContent.xml
Galerie/js/: coreGallery.js  jquery.fullscreenslides.js
application/classes/: ConfigEnv.php  DisplayContent.php  FileUtils.php  GalerieManager.php  GalleryContent.php  SortGalerie.php  XmlGallery.php  init.php
css/: design.css
libs/app/classes/: Galerie.php  Galerie_xml_dao.php  Image.php  galerie.php  image.php
libs/app/config/: routes.php
libs/app/controllers/: admin.php  pages.php
libs/app/libraries/: Displaycontent.php  Gallerycontent.php  Xmlgallery.php  galeriemanager.php  imagemanager.php
libs/app/logs/: .gitignore
libs/app/models/: Galerie_model_xml.php  Gallery_model_xml.php  gallery_model_xml.php
libs/app/views/: sort.php
libs/app/views/admin/: accueil.php  init.php  miniature_script.php  miniatures.php  sort.php  status.php
libs/app/views/admin/global/: edit_gallery.php  edit_images.php  init.php  miniature_script.php  miniatures.php  sort.php  status.php
libs/app/views/admin/mobile/: accueil.php
libs/app/views/pages/: accueil.php  gallery_not_available.php  screen.php  screen_script.php  view.php
libs/app/views/pages/global/: accueil.php  gallery_not_available.php  screen_script.php
libs/app/views/pages/mobile/: accueil.php  screen_script.php  view.php
libs/app/views/templates/: header.php
libs/app/views/templates/global/: footer.php  header.php  script.php
libs/app/views/templates/mobile/: footer.php  header.php
src/main/php/application/classes/: GalleryContent.php
src/main/php/lib/net/webdropzone/galerie/: DisplayContent.php  GalleryContent.php  XmlGallery.php
src/main/php/webapp/js/: coreGallery.js
src/test/: phpunit.xml
src/test/php/net/webdropzone/galerie/: GalleryContentTest.php
tests/: Bootstrap.php  GalleryContentTest.php  bootstrap.php  phpunit.xml
tests/codeigniter/libraries/: Gallery_test.php
www/: .htaccess  index.php  wdzGalleryContent.dtd
www/css/: design.css  fullscreenstyle.css
www/css/cyborg/: bootstrap.min.css
www/css/global/: main.css
www/js/: coreGallery.js  pagination.js
